# Nombre de la aplicación
spring.application.name=proyecto-mdw

# Puerto del servidor
server.port=8082

# # Base de datos H2 persistente en archivo
# spring.datasource.url=jdbc:h2:file:./data/gamedb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # Dialecto de Hibernate para H2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Consola H2 habilitada
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gamedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Deshabilitar consola H2 (ya no se usa)
spring.h2.console.enabled=false




# Mostrar detalles completos de errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

